\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Planning}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Initiation and Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection and Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Source of Data}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Preprocessing}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data defining}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRI Images}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Loaders}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Defining}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overview of U-Net}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net Architecture \newline   Source: \href  {https://lmb.informatik.uni-freiburg.de/people/ronneber/u-net/}{3}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-Net Model}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Overview of TransUNet}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TransUNet Architecture \newline   Source: \href  {https://www.sciencedirect.com/science/article/pii/S1319157823000411}{4}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TransUNet Model}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Training and Evaluation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces parameters}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Evaluation}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrics defining \newline   Source: \href  {https://www.kaggle.com/code/arham23/brain-mri-segmentation-eda-and-unet-unet-results/notebook}{2}}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results Analysis and Visualization}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Result Analysis}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train Loss (Blue refers to U-Net and orange refers to TransUNet)}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Val Loss (Blue refers to U-Net and orange refers to TransUNet)}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IoU Comparison (Blue refers to U-Net and orange refers to TransUNet)}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precision Comparison (Blue refers to U-Net and orange refers to TransUNet)}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recall Comparison (Blue refers to U-Net and orange refers to TransUNet)}}{15}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Result Visualization}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unet Result}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TransUnet result}}{17}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion and Future Aspects}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Conclusion}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Future Aspects}{18}{subsubsection.3.7.2}\protected@file@percent }
\bibcite{KaggleDataset}{1}
\bibcite{UNetPaper}{2}
\bibcite{Model Implementation for U-net}{3}
\bibcite{Model Implementation for TransUNet}{4}
\gdef \@abspage@last{19}
