absl-py==1.4.0
aiofiles==22.1.0
aiohttp==3.8.4
aiosignal==1.3.1
aiosqlite==0.19.0
albumentations==1.4.0
alembic==1.11.1
ansiwrap==0.8.4
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
arrow==1.2.3
astroid==2.15.5
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
boto3==1.34.39
botocore==1.34.39
cachetools==5.3.0
certifi==2023.5.7
certipy==0.1.3
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
datasets==2.12.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
dill==0.3.6
dm-tree==0.1.8
docstring-parser==0.15
docstring-to-markdown==0.12
elyra-code-snippet-extension==3.15.0
elyra-python-editor-extension==3.15.0
elyra-server==3.15.0
entrypoints==0.4
etils==1.3.0
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.0
fire==0.5.0
flake8==6.0.0
flatbuffers==24.3.25
fonttools==4.39.4
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.5.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==1.12.11
google-auth==2.18.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.64.1
h5py==3.11.0
httplib2==0.22.0
huggingface-hub==0.20.3
idna==3.4
imageio==2.34.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-archive==3.3.4
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter-lsp==2.1.0
jupyter_packaging==0.12.3
jupyter-resource-usage==0.7.2
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter-server-mathjax==0.2.6
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyter-telemetry==0.1.0
jupyter-tree-download==1.0.1
jupyter-ydoc==0.2.4
jupyterhub==3.1.1
jupyterlab==3.6.3
jupyterlab-git==0.41.0
jupyterlab-lsp==4.1.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
jupyterlab-widgets==3.0.7
keras==2.11.0
kfp==1.8.22
kfp-pipeline-spec==0.1.16
kfp-server-api==1.8.5
kiwisolver==1.4.4
kubernetes==25.3.0
lazy_loader==0.3
lazy-object-proxy==1.9.0
libclang==18.1.1
Mako==1.2.4
Markdown==3.6
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
minio==7.1.15
mistune==2.0.5
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbdime==3.2.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
nose==1.3.7
notebook==6.5.3
notebook_shim==0.2.3
numpy==1.24.4
oauthlib==3.2.2
opencv-contrib-python-headless==4.10.0.84
opencv-python==4.5.2.54
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==23.1
pamela==1.0.0
pandas==1.5.2
pandocfilters==1.5.0
papermill==2.4.0
parso==0.8.3
pathspec==0.11.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
pluggy==1.0.0
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.7
pydocstyle==6.3.0
pyflakes==3.0.1
PyGithub==1.58.2
Pygments==2.15.1
PyJWT==2.7.0
pylint==2.17.4
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
pytoolconfig==1.2.5
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
qudida==0.0.4
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rope==1.8.0
rsa==4.9
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
s3transfer==0.10.0
sacremoses==0.1.1
safetensors==0.4.2
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
sentence-transformers==2.3.1
sentencepiece==0.1.99
setuptools==67.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
SQLAlchemy==2.0.15
stack-data==0.6.2
statsmodels==0.14.0
strip-hints==0.1.10
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-addons==0.21.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.11.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
tensorrt==8.4.1.5
termcolor==2.3.0
terminado==0.17.1
textwrap3==0.9.2
tf-keras==2.15.0
tifffile==2023.7.10
timm==1.0.7
tinycss2==1.2.1
tokenizers==0.15.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchinfo==1.7.1
torchmetrics==0.11.0
torchvision==0.14.1+cu116
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.37.2
typeguard==2.13.3
typer==0.9.0
typing_extensions==4.6.0
ujson==5.7.0
uri-template==1.2.0
uritemplate==3.0.1
urllib3==1.26.16
validators==0.22.0
vit-keras==0.1.2
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==3.0.3
whatthepatch==1.0.5
wheel==0.34.2
widgetsnbextension==4.0.7
wrapt==1.15.0
xxhash==3.2.0
y-py==0.5.9
yapf==0.32.0
yarl==1.9.2
yaspin==2.3.0
ypy-websocket==0.8.2
zipp==3.15.0
